# Proyecto-Twitter

./: README.md
Api/: pom.xml
Api/src/main/kotlin/org/twitterSystem/: DTO.kt  TokenService.kt  TweetsController.kt  UserController.kt  twitterApi.kt
Mobile/: package-lock.json
Mobile/my-app/: App.js  my-app - Acceso directo.lnk  package-lock.json  package.json
Mobile/my-app/componentes/: Box.js  Home.js  Login.js  ModalCerrarSesion.js  Register.js  Retweet.js  Search.js  TabsScreen.js  TrendingTopics.js  Tweet.js  TweetDisplay.js  User.js  UserHome.js
Mobile/my-app/componentes/screens/: HomeScreen.js  SearchScreen.js  TrendingTopicsScreen.js
Mobile/my-app/componentes/service/: useService.js
Web/twitter-app/: README.md  package-lock.json  package.json
Web/twitter-app/public/: index.html
Web/twitter-app/src/: App.js
Web/twitter-app/src/componets/: Home.css  Home.js  Login.css  Login.js  Modal.css  Modal.js  Register.css  Register.js  Reply.css  Reply.js  Retweet.js  Search.css  Search.js  TrendingTopics.css  TrendingTopics.js  Tweet.css  Tweet.js  TweetDisplay.css  TweetDisplay.js  User.css  User.js  UserHome.css  UserHome.js  UserTweet.js
Web/twitter-app/src/services/: useService.js
